{
    "name": "jd_price",
    "version": "1.0.0",
    "description": "jd_price",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "crypto-js": "^4.1.1",
        "got": "^11.8.3",
        "puppeteer": "^10.2.0",
        "tough-cookie": "^4.0.0"
    },
    "author": "jiaws",
    "license": "ISC"
}
